# fast-openai-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kylin/fast/jina/api/: JinaApi.java  JinaService.java
src/main/java/com/kylin/fast/jina/interceptor/: JinaAuthInterceptor.java
src/main/java/com/kylin/fast/openai/annotation/: Description.java  Require.java
src/main/java/com/kylin/fast/openai/api/: OpenAiApi.java  OpenAiService.java
src/main/java/com/kylin/fast/openai/callback/: StreamCallbackFunctionHandle.java  StreamCallbackHandle.java
src/main/java/com/kylin/fast/openai/config/: OpenAiConfig.java
src/main/java/com/kylin/fast/openai/constant/: MessageRole.java  MessageType.java  WhisperAsrLanguage.java  WhisperLanguage.java
src/main/java/com/kylin/fast/openai/exception/: OpenAiHttpException.java
src/main/java/com/kylin/fast/openai/function/: AbstractFunHandle.java  AnnotationFunHandle.java  FunctionContextHandler.java
src/main/java/com/kylin/fast/openai/function/annotation/: AiFunction.java  AiFunctionParam.java
src/main/java/com/kylin/fast/openai/function/handler/: BaseFunctionHandler.java
src/main/java/com/kylin/fast/openai/interceptor/: OpenAiAuthInterceptor.java  OpenAiErrorInfoInterceptor.java  OpenAiWhisperAdapterInterceptor.java
src/main/java/com/kylin/fast/openai/request/: AudioMessage.java  AudioTextRequest.java  ChatRequest.java  CompletionRequest.java  EmbeddingRequest.java  ImageEditRequest.java  ImageRequest.java  ImageVariantRequest.java  ModerationsRequest.java  SpeechRequest.java
src/main/java/com/kylin/fast/openai/request/dto/: AudioMessageContent.java  BaseMessage.java  FunctionCall.java  GptFunction.java  GptTool.java  ImageUrl.java  ImgMessage.java  ImgMessageContent.java  Message.java  Thinking.java  ThinkingConfig.java
src/main/java/com/kylin/fast/openai/result/: Audio.java  AudioSegments.java  BillingResult.java  ChatResult.java  ChatStreamResult.java  CompletionResult.java  EmbeddingResult.java  ImageResult.java  ModerationsResult.java  WhisperResult.java
src/main/java/com/kylin/fast/openai/result/dto/: Categories.java  CategoryScores.java  ChatChoice.java  ChatCompletionChoice.java  ChatCompletionStreamChoice.java  ChatMessage.java  ChatStreamCompletionChoice.java  ChatStreamMessage.java  CompletionChoice.java  DailyCost.java  Embedding.java  Image.java  LineItem.java  LogProbResult.java  LogProbsContent.java  ModerationsDetail.java  Toplogprobs.java  Usage.java
src/main/java/com/kylin/fast/openai/result/error/: OpenAiError.java
src/main/java/com/kylin/fast/openai/strategy/: KeyRandomStrategy.java  KeyStrategyFunction.java
src/main/java/com/kylin/fast/openai/stream/: AbstractStreamBodyCallback.java  ConsoleEventSourceListener.java  OpenAILogger.java  ResponseBodyCallback.java  SSE.java
src/main/java/com/kylin/fast/openai/utils/: Base64Tools.java  CallExecutor.java  FunctionStreamContext.java  FunctionTrigger.java  GptResultUtil.java  JsonUtil.java
src/main/java/com/kylin/fast/tavily/api/: TavilySearchApi.java  TavilySearchService.java
src/main/java/com/kylin/fast/tavily/interceptor/: TavilyAuthInterceptor.java
src/main/java/com/kylin/fast/tavily/request/: TavilySearchRequest.java
src/main/java/com/kylin/fast/tavily/response/: TavilySearchResponse.java  TavilySearchResult.java
src/main/resources/: fast-openai.properties.demo
src/test/java/com/kylin/fast/jina/: JinaServiceTest.java
src/test/java/com/kylin/fast/openai/: ImageGenerationTest.java  OpenAiFunctionCallTest.java  OpenAiParallelFunctionCallTest.java  OpenAiTest.java
src/test/java/com/kylin/fast/tavily/: TavilySearchServiceTest.java
